<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4uh||-jQ1_jYlu0HTQ[a">Player</variable><variable type="KIND_SpriteKind" id="k1ENAW9SH4Z0`JG$LGBG">Projectile</variable><variable type="KIND_SpriteKind" id="vqm6Nw4:n}FX.oI_j1bc">Food</variable><variable type="KIND_SpriteKind" id="YDb_hpbO:KORVvlZ:ptw">Enemy</variable><variable id=",;BMgRGkaA^795-,D^_t">mySprite</variable><variable id="8U]![DEUSNrju)Li]`7+">L</variable><variable id="kRVRTuyrdT;Do!V2`8)x">R</variable></variables><block type="pxt-on-start" id="L}WtR((F-}E0t1Yk2HVg" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="jKG90})kk{%]t1MiZ[;V"><value name="color"><shadow type="colorindexpicker" id="w1uv%a3II8Q@Q;|Crl+t"><field name="index">13</field></shadow></value><next><block type="variables_set" id=".IwA{e{tJU4R%5N*nHBy"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(ny2+ovEJ/m$J7l!L4)?"><value name="img"><shadow type="screen_image_picker" id="Z6[HHDg[^fcbcsv^%#bF"><field name="img">img`
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..22.22efe2.22..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ff..ff.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z6[HHDg[^fcbcsv^%#bF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Lpk3_V4I7W+-a?a*hW?s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q{;4d=.c`:+tP9*}AnJ;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G8wLoh9mWCJn)p[od=5d"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="t~6-/)}xuE;O=JyC9,W|"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="cb}V|95v@9U~nVjOw=e["><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="8[CF9lCv_at~[Yna^jV-"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=",sE%:h}Ron+qk-z1=zxx"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`{s:,?v=@^5ES2Q,.M#p"><field name="NUM">300</field></shadow></value><next><block type="tilemap_editor" id="SKYn*R7gggCY5%kF_k:)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="sr=d2mzU,]3PQFb9-Hhn"><value name="sprite"><block type="variables_get" id=".G:,g-Ad*hnRj8NHDt?Z"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_cB_CJwGE;RbnBI9a!:B" x="850" y="110"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="p1=s@cWpxZ*U!;H0a0Vx"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="N^T?dfCdp`eWNo7yS~G-"><field name="VAR" id="8U]![DEUSNrju)Li]`7+">L</field></block></value><statement name="DO0"><block type="run_image_animation" id="bjI+kq?T-4oMP/JA[Hxh"><value name="sprite"><block type="variables_get" id="JKo?[`|:1~-3%?#opKYS"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="U``l^:]7]nbGRZ|69bOx"><field name="frames">[img`
.......222......
......22222.....
......fff22.....
......1ff22.....
......ff222.....
......22222.....
.......222c.....
.......fffc.....
.......f2fb.....
.......222b.....
.......222e.....
.......222b.....
.......222b.....
.......222b.....
.......f2f......
.......2f2......
.......222......
.......e22......
.......eee......
`,img`
................
.......222......
......22222.....
......fff22.....
......1ff22.....
......ff222.....
......22222.....
.......222c.....
.......fffc.....
.......f2fb.....
.......222b.....
.......222e.....
.......222b.....
.......222b.....
.......222b.....
.......f2f......
.......2f2......
.......e22......
.......eee......
`,img`
................
................
.......222......
......22222.....
......fff22.....
......1ff22.....
......ff222.....
......22222.....
.......222c.....
.......fffc.....
.......f2fb.....
.......222b.....
.......222e.....
.......222b.....
.......222b.....
.......f2f......
.......2f2......
.......e22......
.......eee......
`,img`
................
.......222......
......22222.....
......fff22.....
......1ff22.....
......ff222.....
......22222.....
.......222c.....
.......fffc.....
.......f2fb.....
.......222b.....
.......222e.....
.......222b.....
.......222b.....
.......222b.....
.......f2f......
.......2f2......
.......e22......
.......eee......
`,img`
.......222......
......22222.....
......fff22.....
......1ff22.....
......ff222.....
......22222.....
.......222c.....
.......fffc.....
.......f2fb.....
.......222b.....
.......222e.....
.......222b.....
.......222b.....
.......222b.....
.......f2f......
.......2f2......
.......222......
.......e22......
.......eee......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"U``l^:]7]nbGRZ|69bOx"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!iW.l5?PnoO`RdjmmUam"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[aI#)g^Wh4~5sp%@@8s#"><field name="on">false</field></shadow></value></block></statement><value name="IF1"><block type="variables_get" id="axYaQK]$BCjk#-G-:}zb"><field name="VAR" id="kRVRTuyrdT;Do!V2`8)x">R</field></block></value><statement name="DO1"><block type="run_image_animation" id="H[}d~X{oYvs^ttsfn0/+"><value name="sprite"><block type="variables_get" id="]]VI;fNJ29K}%!!D|6[P"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="fQU1za!lSmcqraqr?*qt"><field name="frames">[img`
......222.......
.....22222......
.....22fff......
.....22ff1......
.....222ff......
.....22222......
.....c222.......
.....cfff.......
.....bf2f.......
.....b222.......
.....e222.......
.....b222.......
.....b222.......
.....b222.......
......f2f.......
......2f2.......
......222.......
......22e.......
......eee.......
`,img`
................
......222.......
.....22222......
.....22fff......
.....22ff1......
.....222ff......
.....22222......
.....c222.......
.....cfff.......
.....bf2f.......
.....b222.......
.....e222.......
.....b222.......
.....b222.......
.....b222.......
......f2f.......
......2f2.......
......22e.......
......eee.......
`,img`
................
................
......222.......
.....22222......
.....22fff......
.....22ff1......
.....222ff......
.....22222......
.....c222.......
.....cfff.......
.....bf2f.......
.....b222.......
.....e222.......
.....b222.......
.....b222.......
......f2f.......
......2f2.......
......22e.......
......eee.......
`,img`
................
......222.......
.....22222......
.....22fff......
.....22ff1......
.....222ff......
.....22222......
.....c222.......
.....cfff.......
.....bf2f.......
.....b222.......
.....e222.......
.....b222.......
.....b222.......
.....b222.......
......f2f.......
......2f2.......
......22e.......
......eee.......
`,img`
......222.......
.....22222......
.....22fff......
.....22ff1......
.....222ff......
.....22222......
.....c222.......
.....cfff.......
.....bf2f.......
.....b222.......
.....e222.......
.....b222.......
.....b222.......
.....b222.......
......f2f.......
......2f2.......
......222.......
......22e.......
......eee.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"fQU1za!lSmcqraqr?*qt"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="mx2(O.dE).GT2NXOC)Xw"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";zUbn+Ny[DHi)6dZ38aO"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="M2Q7[fTn}[v3p4+F4R0u"><value name="sprite"><block type="variables_get" id="GX~Cz*SX0)Q^l^yNC1+l"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="frames"><block type="character_animation_editor" id="{b0_^?ZPA:ZSdogp-#du"><field name="frames">[img`
................
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ff..ff.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
`,img`
................
................
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ff..ff.....
.....ef..fe.....
.....2e..e2.....
.....ee..ee.....
`,img`
................
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ff..ff.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
`,img`
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..22.22efe2.22..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ff..ff.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
`,img`
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..22.22efe2.22..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
................
`,img`
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..22.22efe2.22..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ff..ff.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{b0_^?ZPA:ZSdogp-#du"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9P*2WjWqALqzfvH#s:N_"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c|_LU7piUT5W2r%@9XgH"><field name="on">false</field></shadow></value></block></statement><next><block type="Sprite_blockCombine_set" id="hZ!7@{Xtrv%ykmH~r5rj"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="?knN_JvE@`/;-gm0uaP@"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@]=Hjg7,IBT(1I_!LEGi"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="b,5v58s4P;B*z@ytMH4y" x="-350" y="370"><statement name="HANDLER"><block type="controls_if" id="t-ot)V546o6-(C7ZksSo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="character_is_facing" id="9_bDR].uVfCvc?iZ)Dx/"><value name="sprite"><block type="variables_get" id="yGUYG86Ps$4][.=|yr24"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="rule"><shadow type="character_make_rule" id="wM(@8h;zGR710#{c];m_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="character_predicate" id="T[lSsPsX8N;LOJSeD`kM"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="timer_after" id="COeX|%wh7n1OTiQXE^fb"><value name="time"><shadow type="math_number" id="U`tj;,(e?YBq%B8q4tXU"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7b+zG_}rv_mP((t_TfCc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="character_is_facing" id="VrIKD#lRC_NIL]?=[6u@"><value name="sprite"><block type="variables_get" id="{nk/Y{Z@(Gv;dEG{`D%B"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="rule"><shadow type="character_make_rule" id="@}QwJsng4dg`=j0R+rqh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="character_predicate" id="9I$!Jxm)CvAQ]rE-yfKT"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="character_loop_frames" id="zC/b)f*RK!gc~MH)Jbu#"><value name="sprite"><block type="variables_get" id="t0aHdw+4sFMV^r?SVS3w"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="frames"><block type="character_animation_editor" id="[.e2aU=y-M+s*#iP-GIm"><field name="frames">[img`
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..22.22efe2.22..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ff..ff.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
`,img`
................
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..22.22efe2.22..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....ff..ff.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[.e2aU=y-M+s*#iP-GIm"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2$q!A:s^t7URbvTqK3w:"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="character_make_rule" id="TxCp3HX+-3u(B`)wIUO)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="character_predicate" id=",I.@g{8n;hWGU?}`NH|q"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="-5Sf)gx*n,B?|Y2:*Q)Z" x="-10" y="450"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="A^UCqQN8Lzy5lL|2(syP"><field name="VAR" id="8U]![DEUSNrju)Li]`7+">L</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="tj/bu[^6aIY!vpvwYKNd"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="GYZZR!`L4~t12Mo+)|ey"><field name="VAR" id="kRVRTuyrdT;Do!V2`8)x">R</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0t%u1sT=Q$mt_B_6jMs("><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block><block type="keyonevent" id="bbxfH:;^3vK1/!xyMP9M" x="10" y="670"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="A`p.0Xu.UFej)#C(f^x*"><field name="VAR" id="8U]![DEUSNrju)Li]`7+">L</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@{O?+jB(Jds-k8BVYexQ"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="j^Zc-b/zZIJGby[5(K7:"><field name="VAR" id="kRVRTuyrdT;Do!V2`8)x">R</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Qk0%(.ifewJe(bzO.]XN"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></xml>