<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4uh||-jQ1_jYlu0HTQ[a">Player</variable><variable type="KIND_SpriteKind" id="k1ENAW9SH4Z0`JG$LGBG">Projectile</variable><variable type="KIND_SpriteKind" id="vqm6Nw4:n}FX.oI_j1bc">Food</variable><variable type="KIND_SpriteKind" id="YDb_hpbO:KORVvlZ:ptw">Enemy</variable><variable id=",;BMgRGkaA^795-,D^_t">mySprite</variable><variable id="8U]![DEUSNrju)Li]`7+">L</variable><variable id="kRVRTuyrdT;Do!V2`8)x">R</variable></variables><block type="pxt-on-start" id="@2[Q,qic|MQxwS{Fo)8D" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6gRHN;/!hX*!Sc1oU=}J"><value name="color"><shadow type="colorindexpicker" id="/3q{,q`eY=cNVOJ:)l@y"><field name="index">13</field></shadow></value><next><block type="variables_set" id="AH}wyneT+2=66ZPz`#JV"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L,nm=60/9H{~egP`bQan"><value name="img"><shadow type="screen_image_picker" id="tuoT{K=@GMAQ-906Ivm%"><field name="img">img`
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..22.22efe2.22..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ff..ff.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"tuoT{K=@GMAQ-906Ivm%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PPrz|-k](%rT]GJ!=!0o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="kwIYDNEM9nrmIwNA}%?$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7pIn)-|@)DGrubQ;+?pk"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="QKiU{fAGm,8EGl7gGj,9"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="?2K!Ob+.b9~/c5iI^_!y"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="X/{(_B6i^3l,!.]T@_XR"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="R:T|}Pa.9(CRkc^)nfd$"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tYWwOQ.KT3xQ@LYr7k*("><field name="NUM">300</field></shadow></value><next><block type="tilemap_editor" id="aZL|9g8zB32~-3.kM;4("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="4bd@@k4#r/vj%J2~fPa1"><value name="sprite"><block type="variables_get" id="4KKuDBhzjPC982G+3ZKY"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@*h|z4!nX+X%JpltJe7%" x="850" y="110"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="%G!bk$*Nh0t|oTr-HSyh"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="#[EM{CYTvaq/oN]@[))g"><field name="VAR" id="8U]![DEUSNrju)Li]`7+">L</field></block></value><statement name="DO0"><block type="run_image_animation" id="mCO?S6l-1v6*Yg7^syA7"><value name="sprite"><block type="variables_get" id="%MlaZK-ZF*L(({$Hr~kR"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="w9cUH2`IOsPts^ZTl(@5"><field name="frames">[img`
.......222......
......22222.....
......fff22.....
......1ff22.....
......ff222.....
......22222.....
.......222c.....
.......fffc.....
.......f2fb.....
.......222b.....
.......222e.....
.......222b.....
.......222b.....
.......222b.....
.......f2f......
.......2f2......
.......222......
.......e22......
.......eee......
`,img`
................
.......222......
......22222.....
......fff22.....
......1ff22.....
......ff222.....
......22222.....
.......222c.....
.......fffc.....
.......f2fb.....
.......222b.....
.......222e.....
.......222b.....
.......222b.....
.......222b.....
.......f2f......
.......2f2......
.......e22......
.......eee......
`,img`
................
................
.......222......
......22222.....
......fff22.....
......1ff22.....
......ff222.....
......22222.....
.......222c.....
.......fffc.....
.......f2fb.....
.......222b.....
.......222e.....
.......222b.....
.......222b.....
.......f2f......
.......2f2......
.......e22......
.......eee......
`,img`
................
.......222......
......22222.....
......fff22.....
......1ff22.....
......ff222.....
......22222.....
.......222c.....
.......fffc.....
.......f2fb.....
.......222b.....
.......222e.....
.......222b.....
.......222b.....
.......222b.....
.......f2f......
.......2f2......
.......e22......
.......eee......
`,img`
.......222......
......22222.....
......fff22.....
......1ff22.....
......ff222.....
......22222.....
.......222c.....
.......fffc.....
.......f2fb.....
.......222b.....
.......222e.....
.......222b.....
.......222b.....
.......222b.....
.......f2f......
.......2f2......
.......222......
.......e22......
.......eee......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"w9cUH2`IOsPts^ZTl(@5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g%*/?yzr4[@Nyp#=IHAA"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G6OKoZ8`6*45ki{GJGO4"><field name="on">false</field></shadow></value></block></statement><value name="IF1"><block type="variables_get" id="i?j_.%EYfXyBrki;_PkD"><field name="VAR" id="kRVRTuyrdT;Do!V2`8)x">R</field></block></value><statement name="DO1"><block type="run_image_animation" id="6Q;-k;6KC2m/TvNAoFcn"><value name="sprite"><block type="variables_get" id="dswRPp?sj1LTPqbXhi^["><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="dlF9!^wLs4Wr5`WAqH6{"><field name="frames">[img`
......222.......
.....22222......
.....22fff......
.....22ff1......
.....222ff......
.....22222......
.....c222.......
.....cfff.......
.....bf2f.......
.....b222.......
.....e222.......
.....b222.......
.....b222.......
.....b222.......
......f2f.......
......2f2.......
......222.......
......22e.......
......eee.......
`,img`
................
......222.......
.....22222......
.....22fff......
.....22ff1......
.....222ff......
.....22222......
.....c222.......
.....cfff.......
.....bf2f.......
.....b222.......
.....e222.......
.....b222.......
.....b222.......
.....b222.......
......f2f.......
......2f2.......
......22e.......
......eee.......
`,img`
................
................
......222.......
.....22222......
.....22fff......
.....22ff1......
.....222ff......
.....22222......
.....c222.......
.....cfff.......
.....bf2f.......
.....b222.......
.....e222.......
.....b222.......
.....b222.......
......f2f.......
......2f2.......
......22e.......
......eee.......
`,img`
................
......222.......
.....22222......
.....22fff......
.....22ff1......
.....222ff......
.....22222......
.....c222.......
.....cfff.......
.....bf2f.......
.....b222.......
.....e222.......
.....b222.......
.....b222.......
.....b222.......
......f2f.......
......2f2.......
......22e.......
......eee.......
`,img`
......222.......
.....22222......
.....22fff......
.....22ff1......
.....222ff......
.....22222......
.....c222.......
.....cfff.......
.....bf2f.......
.....b222.......
.....e222.......
.....b222.......
.....b222.......
.....b222.......
......f2f.......
......2f2.......
......222.......
......22e.......
......eee.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dlF9!^wLs4Wr5`WAqH6{"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tE]K3(BdMOl~-;;da0$G"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="JC9s*In^l3UpyQRLtbpn"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="!{){)P}k=O}y}UiyJ@z9"><value name="sprite"><block type="variables_get" id="~KoPT%F^E?-I`d4%x2zA"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="frames"><block type="character_animation_editor" id="-A0#c=}xoU}e3bCY[fQ^"><field name="frames">[img`
................
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ff..ff.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
`,img`
................
................
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ff..ff.....
.....ef..fe.....
.....2e..e2.....
.....ee..ee.....
`,img`
................
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ff..ff.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
`,img`
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..22.22efe2.22..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ff..ff.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
`,img`
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..22.22efe2.22..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
................
`,img`
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..22.22efe2.22..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ff..ff.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-A0#c=}xoU}e3bCY[fQ^"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r1f/=Oou[OZGdEjj29)W"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NEWA+?K,NfCeSoJ!.45N"><field name="on">false</field></shadow></value></block></statement><next><block type="Sprite_blockCombine_set" id="9tSKAtu5SLmxSRa]g_fj"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="V2L`N^uB`/o4p6GEg:O2"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{.4pyc_sFivyb:LU$]B6"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="0}@B1#`{|K@p:d(!@spZ" x="-350" y="370"><statement name="HANDLER"><block type="controls_if" id="-gB*%izB(NeEPoe^lA.x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="character_is_facing" id="={8v{x|J4MvO9`Jya0Xg"><value name="sprite"><block type="variables_get" id="y7Ppb}I6A|9/pWuyfO;L"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="rule"><shadow type="character_make_rule" id="~e-zZyKUj|oak_4lAo^m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="character_predicate" id="FS5.plU%#n7X5YJp4-k?"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="timer_after" id="uzwFsu5(Mo$Zt5VTHe%m"><value name="time"><shadow type="math_number" id="Z3yp!lk?w`Un;LW3D)Bs"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/IW#/eP@GJy:#{!#Yk+m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="character_is_facing" id="0+Ka{`4|aMlzo(p1h:jM"><value name="sprite"><block type="variables_get" id="(K#bInYL~#P?_n}+G_pW"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="rule"><shadow type="character_make_rule" id="#!iv}B+S}{C|UF_XAaKc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="character_predicate" id="{T[,o$VWxs}xsHS^@?g8"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></value><statement name="DO0"><block type="character_loop_frames" id="NPG~r@@1(,v[6aL]?scm"><value name="sprite"><block type="variables_get" id="ml#4Y[$,u*|dQ/!XB5SX"><field name="VAR" id=",;BMgRGkaA^795-,D^_t">mySprite</field></block></value><value name="frames"><block type="character_animation_editor" id="MPbaYl!nQLSz2faLyJo)"><field name="frames">[img`
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..22.22efe2.22..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....22..22.....
.....ff..ff.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
`,img`
................
......2222......
.....222222.....
.....ff22ff.....
.....f1221f.....
.....ff22ff.....
...c.222222.c...
....c.2222.c....
...f2ffffff2f...
..ff22f22222ff..
..2f.22fe22.f2..
..22.22efe2.22..
..2f.f222ff.f2..
..f.bf2222fb.f..
.....ff..ff.....
.....ef..fe.....
.....22..22.....
.....2e..e2.....
.....ee..ee.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MPbaYl!nQLSz2faLyJo)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="K)_wxNn8s+]zGAgO6})b"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="character_make_rule" id="`dtgXr${Q|OZdnvn|OBz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="p1"><shadow type="character_predicate" id="WXy:O}zmKL~LPh:C:qVn"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></statement></block></statement></block></statement></block></statement></block><block type="keyonevent" id="zQ/*;ji093oBx8:C1h*R" x="-10" y="450"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="(FJyx}^ut#7e(t|,=3R%"><field name="VAR" id="8U]![DEUSNrju)Li]`7+">L</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="gJ.NQs:r}qHh/d+y)cXo"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="//ju#8]D[#P},gQmdJ0U"><field name="VAR" id="kRVRTuyrdT;Do!V2`8)x">R</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";Qzwx5;R7$*,F[:w|}_n"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block><block type="keyonevent" id="WgpbpSr`;5ZE$e-g4$k." x="10" y="670"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+|P:+.cxueZ@aNjUb*$p"><field name="VAR" id="8U]![DEUSNrju)Li]`7+">L</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/KjVqO-u[6Zf**]:5K8|"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="l%(Rf[8qid3$80*dV}s?"><field name="VAR" id="kRVRTuyrdT;Do!V2`8)x">R</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[RNmh(2^;Uj0FX!V`kbI"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></xml>